# AndroidPostQuantumIntegrityFramework

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  e2e-integration.yml  publish.yml  release-server.yml  release.yml
anchorpq-demo-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
anchorpq-demo-app/app/: build.gradle.kts  proguard-rules.pro
anchorpq-demo-app/app/src/androidTest/java/com/anchorpq/demo/: MLKemIntegrationTest.kt  MainActivityInstrumentedTest.kt
anchorpq-demo-app/app/src/main/: AndroidManifest.xml
anchorpq-demo-app/app/src/main/java/com/anchorpq/demo/crypto/: IntegrityEncryptionService.kt  MLKemClient.kt
anchorpq-demo-app/app/src/main/java/com/anchorpq/demo/model/: IntegrityPayload.kt  PublicKeyResponse.kt  VerificationRequest.kt  VerificationResponse.kt
anchorpq-demo-app/app/src/main/java/com/anchorpq/demo/network/: AnchorPQApi.kt  ApiClient.kt  IntegrityRepository.kt
anchorpq-demo-app/app/src/main/java/com/anchorpq/demo/ui/: MainActivity.kt  MainViewModel.kt
anchorpq-demo-app/app/src/main/java/com/anchorpq/demo/util/: IntegrityConfig.kt
anchorpq-demo-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
anchorpq-demo-app/app/src/main/res/layout/: activity_main.xml
anchorpq-demo-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
anchorpq-demo-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
anchorpq-demo-app/app/src/test/java/com/anchorpq/demo/: MLKemClientTest.kt  MainViewModelTest.kt
anchorpq-server/: .gitignore  Dockerfile  README.md  SERVER-README.md  mvnw  mvnw.cmd  pom.xml  postman-collection.json
anchorpq-server/src/main/docker/: Dockerfile.jvm
anchorpq-server/src/main/java/com/anchorpq/server/config/: CryptoConfig.java  RateLimitConfig.java
anchorpq-server/src/main/java/com/anchorpq/server/crypto/: AesGcmService.java  CryptoException.java  CryptoService.java  MLKemService.java
anchorpq-server/src/main/java/com/anchorpq/server/model/: IntegrityPayload.java  IntegrityRecord.java  PublicKeyResponse.java  VerificationRequest.java  VerificationResponse.java
anchorpq-server/src/main/java/com/anchorpq/server/repository/: IntegrityRepository.java
anchorpq-server/src/main/java/com/anchorpq/server/resource/: AdminResource.java  PublicKeyResource.java  VerificationResource.java
anchorpq-server/src/main/java/com/anchorpq/server/service/: IntegrityVerificationService.java  RateLimitService.java
anchorpq-server/src/main/resources/: application.properties
anchorpq-server/src/test/java/com/anchorpq/server/crypto/: AesGcmServiceTest.java  MLKemServiceTest.java
anchorpq-server/src/test/java/com/anchorpq/server/integration/: PluginToServerIntegrationTest.java  RealWorldApkIntegrationTest.java
anchorpq-server/src/test/java/com/anchorpq/server/resource/: PublicKeyResourceTest.java  VerificationResourceTest.java
anchorpq-server/src/test/java/com/anchorpq/server/service/: IntegrityVerificationServiceTest.java
anchorpq-server/src/test/resources/: application.properties
scripts/: e2e-integration-test.sh  example-client.py  init-db.sql  seed-data.sh  seed-database.sh  test-verification.sh
src/main/java/com/anchorpq/: AnchorPQPlugin.java
src/main/java/com/anchorpq/extension/: AnchorPQExtension.java
src/main/java/com/anchorpq/merkle/: HashUtils.java  MerkleTree.java
src/main/java/com/anchorpq/runtime/: IntegrityReporter.java  IntegrityTransport.java  MLKemHelper.java
src/main/java/com/anchorpq/task/: GenerateMerkleTask.java  GenerateMetadataTask.java
src/test/java/com/anchorpq/: AnchorPQPluginTest.java
src/test/java/com/anchorpq/merkle/: HashUtilsTest.java  MerkleTreeTest.java
src/test/java/com/anchorpq/runtime/: MLKemHelperTest.java
